<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 실시간 심박수 측정 </title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        #header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #header img {
            width: 300px;
            height: 300px;
            margin-left: 10px;
        }
        //이게 카와이사진 추가하는 코드

        #heart-rate {
            font-size: 48px;
            color: #e74c3c;
        }
        #warning-message {
            margin-top: 20px;
            font-size: 24px;
            color: rgb(0, 85, 255);
            display: none;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>실시간 심박수 측정</h1>
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEyMTNfMjAz%2FMDAxNjM5MzI2ODAyMzg5.L47KZH_LKVT_YWURYh2eij8PgjjvYIOYA5FzpkjA1Agg.BYEfXj4r_85MUs3HNoqwjyW65nhM0f6wQiyA_CGvF9Ug.JPEG.everyoobin%2FIMG_2953.JPG&type=a340" alt="심박수 아이콘">
    </div>
    <div id="heart-rate">0 BPM</div>
    <div id="warning-message">! 위험합니다. 안정을 취하세요 !</div>

    <script src="app.js"></script>
</body>
</html>
